<!DOCTYPE html>
<head>
    <title>
        RESEUME
    </title>
<style>
    body{
        background-color:aqua;
    }
    table{
        border-style: solid;
        border-color: rgba(226, 104, 4, 0.911);
        color:rgb(249, 251, 252);
        color: black;
        }
        td{
            width: 70%;
            }
         
      </style>
</head>
<body>
 <center>   <header>
        <h2 style="color: chocolate;"> RESEUME</h2>
    </header>

        <table border="2px">
            <tr><th>NAME</th> <td height:"25">
                <img src="Akhilesh.jpg.jpeg" width="200px" height="200px"><br>AKHILESH.S.
                
            </td></tr>

            <tr><th> DOB</th> <td>30/04/2001</td></tr>
            <tr><th> FATHER NAME</th> <td>SIDDAPPA</td></tr>
            <tr><th>PHONE NUMBER </th><td> 6360359748,8880602151</td></tr>
            <tr><th>SSLC BOARD</th><td>KARNATAKA STATE BOARD</td></tr>
            <tr><th>PERCENTAGE</th><td>76%</td></tr> 
            <tr><th>QUALIFICATION</th><td> Diploma CSE <br> DRR GOVT POLYTECHNIC COLLEGE<br> DAVANAGERE </td></tr>
            <tr><th>DIPLOMA PERCENTAGE</th><td>70%</td></tr>
            <tr><th>ENGINEERING </th><td>3rd Year CSE <br>UBDT ENGINEERING COLLEGE <br>DAVANAGERE</td></tr>
            <tr><th>2nd Year Result</th><td>3rd SEM :6.63 CGP 4th SEM: 8.04 CCP</td></tr>
            <tr><th>INTRUST</th><td>WEB TECHNOLOGY </td></tr>
            <tr><th>ADDRESS </th> <td>
                3rd Main 10th cross <br >Near Ganapathi Temple<br>Yallamanagere<br>Davanagere 577006
            </td></tr>
        
        </table>
    </center>
</body>
</html>
